{
  "private": "true",
  "name": "socket-chat",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
